{
  "name": "personal-3d-environment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/three": "0.181.0",
    "axios": "^1.12.0",
    "next": "14.2.5",
    "preact": "^10.27.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "three": "npm:super-three@0.181.0",
    "three-mesh-bvh": "^0.9.1"
  }
}
